plugins {
    id 'java'
    id 'maven-publish'
}

group = "net.covers1624"
archivesBaseName = "MCLGradlePlugin"
version = "1.1-SNAPSHOT"
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://maven.covers1624.net/" }
    maven { url "http://chickenbones.net/maven" }
}

dependencies {
    compile gradleApi()
    compile 'org.tukaani:xz:1.8'
    compile 'org.apache.commons:commons-compress:1.18'
    compile "net.covers1624:GradleStuff:1.0-SNAPSHOT"
}

task sourcesJar(type: Jar, dependsOn: jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url "https://maven-upload.covers1624.net/"
            if (project.hasProperty('maven_pass')) {
                credentials {
                    username 'covers1624'
                    password project.getProperty('maven_pass')
                }
            }
        }
    }
    publications {
        mcl_gradle(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components['java']
            artifact sourcesJar
        }
    }
}

